src/film/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

"Funktionen, um Filmedaten zu lesen"
type Query {
  filme(hauptdarsteller: String): [Film!]

  film(id: ID!): Film
}

"Funktionen, um Filme neu anzulegen, zu aktualisieren oder zu löschen"
type Mutation {
  create(input: FilmInput!): String

  update(input: FilmUpdateInput!): Int

  delete(id: ID!): Boolean
}

"Daten zum Hauptdarsteller eines Films"
type Hauptdarsteller {
  rolle: String!
  vorname: String
  nachname: String
  alter: Int
}

"Datenschema zu einem Film, das gelesen wird"
type Film {
  id: ID!
  version: Int!
  name: String!
  sprache: String!
  genre: FilmArt
  rating: Int
  erscheinungsjahr: String
  schlagwoerter: [String]
  hauptdarsteller: Hauptdarsteller
}

"Enum-Typ für die Art eines Filmes"
enum FilmArt {
  ACTION
  DRAMA
  ROMANCE
}

"Daten zum Titel eines neuen Filmes"
input TitelInput {
  titel: String!
  untertitel: String
}

"Daten für einen neuen Film"
input FilmInput {
  id: String
  version: Int
  name: String
  sprache: String
  genre: FilmArt
  rating: Int
  erscheinungsjahr: String
  schlagwoerter: [String]
  hauptdarsteller: Hauptdarsteller
}

"Daten für ein zu ändernden Film"
input FilmUpdateInput {
  id: ID
  version: Int
  name: String
  sprache: String
  genre: FilmArt
  rating: Int
  erscheinungsjahr: String
  schlagwoerter: [String]
  hauptdarsteller: Hauptdarsteller
}
